(m*,................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,............,,,.....,.................................................,
(e*.............................................................................................................................................................
(m*.............................................................................................................................................................
(o*.............................................................................................................................................................
(*.............................................................................................................................................................
(*................................................................,,,,...............*%#####((,................................................           .....
/,.... ...          ........        ...     ... ........,,..*(##########*.*((#######(*##(((((((*...,/#/...   .. .. .... ..      ...                            
/,.                                          ....,*/#####%,.,(#(((((((#(,*#(((((((((#//#((((((#(..*%#((##*.     ....##/,..                                     
/,                                            .#%#(((((((#*..*%(((((((#(,*##((((((((#/./#(((((##(##(((((((#*.   ../%#((##/.                                    
/,                                           ..*#%(((((((#(,..##(((((((#**##(((((####/.,%#(((((#(((((((((#/.   ../%#((((((#(.                                  
/,                                  .    ..   ..,(#(((((((%#####(((((((#*,##(((((###/, .#%((((((((((((##/.     *#%((((((((((%/.                                
*.                                 ,*((####*. . .,%#(((((((((((((((((((%/,##((((((((#/  /#((((((((((##/..    .*%#(((((((((#%,,#%(*.                            
*.                                .##(((((#,    ..#%(((((((((((((((((((%(,##((((((((#/../#((((((((##*..    ..#%(((((((((#%*,(%(((##(,                          
*.                          ,/#/...(#((((#%,      *##((((((((((((((((((%#,##((((((###/  #%((((((#(*.       *##(((((((((#(,/##(((((((#(*                        
*.                        ,/#(((##((#((((#%.      .*%#((((((%#*/#((((((%%,(#(((((####(..%#((((((%/.      .*%%(((((((((##(##(((((((((((#(,                      
*.                      .*#((((((((##((((##.       .#%((((((##..##(((((#%,(#((((((((##.,%#(((((##*.     .%%(((((((((((((((((((((((((#%(.                       
*.                     ./###(((((((((((((%#         *##((((((#*.#%((((((%*/#(((((((((#,/#((((((#/.     /%#((((((((((((((((((((((((#%(*(%#,.                    
*.                   .*#(*/(%%#((((((((((%(         ./%((((((#(,(%#((((#%//%#########%*(#(((((#%,    .,%%(((((((((((((((((((((((#%%,,#%((#(                    
*.                  ,(#(((#(..*(%%#(((((((#/,       .,%%(((###%/*(#//*,,.... .......,,..**(#%%%#    .#%(((((((((###%((((((((((#%/,,#%(((((##/                  
*.           ..   .*##(((((#/*....,#%((((((##,.       #%#(*,....   ..            .                 *##((((((((##/*%#((((((((#%(,*#%(((((((((##/                
,.         ,(#%*..##((((((######,...*%#((((((#(                    .              .                .*%%#(((((%(*#%(((((((((#(,*#%#((((((((((((##*. ..          
,.       .,#(((#%#(#%#(((((((((#(*,*./##((((###,                 ..***,*(%%#(#%%#/*//*.               ./#%###*/%#((((((((##**##((((((((((((((((#%#(##/         
,.       (#(((((((%#*/%%(((((((#(####/*####/,           .,///#&@&@@@@@@@@@@@@@@@@@@@@@@&@&%(,...         .,,.%%((((((((#%(/#%#(((((((((%%#(((#%//##((#(,       
,.       /##((((((((#%/*(%%#(((((((((#%/*.          ..*(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,.          /##((((((%#(%#((((((((((((%#(#%#,.(%#((((#%,      
,.   .**,  ,/%#(((((((###(*(%#((((((#(*           ./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(.        .*#%#(%%#%#(((((((((((((((##,  ,(#(((((((#/.     
,.  .##((#(,../%#(((((((((%#**##(((#*           .*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(.          */%%((((((((((#(/%#(#(*  .*%#(((((((#/       
,. ,((((((((#%#(((((((((((((##(/(#/            /%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*.         ,(%(((((((((#%(,**.   .##(((((((#(,,,*/*.  
,..(((((((((((((((((###((((((((#/,           ./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/           ,(#((((((((#%*   ,*##(((((((((###((((#/. 
,.,###((((((((((((((#(,*##((((#/             (&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,            /%((((#%(,..,#%##(((((((((((((((((((#( 
..   .,(##((((((((((((##(//(%#.             ,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,            .#%#(,.*(###(((/((((((((((((((((((((#/
.        .,(##(//(((((((((##.              ,#@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@&&%######%&@@@@@@@@@@@@@@@@@@@%*               .*#%#((((((((((((##%%%%%%%%#######%
.            .,(#%((((((((#/               .(@@@@@@@@@@&#(((#((((((########(((#&@@@@&%(((#&@@@@@@@@@@@@@@@@@&.              *#(((((((((((#%(*.                .
.                 */##(((#*.               (&@@@@@@@@@#((#&@@@@&((((((((((((((%@@@@@@@&%(((#@@@@@@@@@@@@@@@@&.               ,%#((((/((%%*.                    
.                   .*####.                /%@@@@@@@@%((#&@@@@@&((((((((((((((#&&%%%&@@&#((#&@@@@@@@@@@@@@@@&.                #%(((//#%/.                      
.                       ,,                 .(@@@@@@@%(((&@&%##((((((((((((((((((((((((%%#((##&@@@@@@@@@@@@@@@,                ./%((%#,                         
                                           ,#@@@@@@@#(((%%(((((((((((((((((((((((((((((((((((#@@@@@@@@@@@@@@&,                  /#/                            
                                            ,&@@@@@@#(((((((((((((((((((((((((((####&%#(((((((&@@@@@@@@@@@@@@*                                                 
                                            .&@@@@@@#((((#%%##%##(((((((((((((#(*,,,#%%#((((((%@@@@@@@@@@@@@%.                                                 
                                         .,((&@@@@@@#(((%&##*//,/##((((((((((#(,#@&#./%%((((((#%@@@@@@@@@@@&&(,                                                
                                       ./%%((((%&@@@#((#%#(,#&&#.*#%%((((((((#/./#%/ *%%#((#(((#@@@@@@@@&###(#%*                                               
                                       (%((##&&%%&&%(((###(,.**. *##%#(((((((%#.    ./#(##%%&%%#%&@@@@@##&%##((#*                                              
                                       #%((###%&&%#%%%&&%###,..,(##&@&&&&%#(((##(///##%%%#(((######&@@%%&#%#(((%/                                              
                                       (%((%&&%#%%#(((((##((####%%#((((((###(##%%#((((##(((((((((((((###%###((##,                                              
                                       ,(&&%#(((((((((((#(#&##(#(((((((((((((((((#%#(#(#(((((((((((((((####&%%&,                                               
                                      .#&##(((((((((((((((%&((((((((((((((###((#(#&&#(((((((((((##(##((((((##&#                                                
                                     /%%#(((((((((((((((#%&%&&&%%&&%%##%&&%#%&&&&%##&%##((((########(((((((((###,                                              
                                   .*&%((((((((#%%%%%%&&%#(((((((((######((((##(###(##%%&&&&%&@&%#(##((#(((((((%%(                                             
                                   (&#(((((((((#&&%###((((((%%&&&%%##(#%&&&&&&&%#((((((((((#&%#%%####((((###((((#%*                                            
                                  .&&#(((((((((###%&&&%%%&&&##((((#%%%%#((((((##%&&%###(##&%((#################((#%/                                           
                                  ,&%((((((((((#####&&%%%%#((((((##(((((###(((((###%&&&&&&%####################(((%#                                           
                                 .*&%(#((((((((((#((##&%#((((((######((###%%%####(###(%&@&(######################(%%.                                          
                                 ./&#(################(#%&&&%%%%%%%%%%&#/...,(/##%%&@@@@%########################(#&,                                          
                                 .*&#(###################(%&,.     .,.       /*.*(@@@@@@########################((%%.                                          
                                  ,&%#####################&@#,     .*,    .,*%&@@@@@@@@@##########################%%.                                          
                                  .%&#(###################@@@&%#((((#%#(#&@@@@@@@@@@@@@@##########################&(                                           
                                   (&####################&@@@@@@%(///////(%@@@@@@@@@@@%&#########################&(.                                           
                                   ,(&#(################@@@@@@@&////((/////%%###%&@@%#%&#######################%&#.                                            
                                    .%&#(#############&@@@@@@@@&////((//(((((///(#%%##&%######################%%*.                                             
                                     ,(&############&&####((###%%%##%&%%%##%%%%&%#####&%####################%&(.                                               
                                      .#&%#########%%####(((#((##%%####((####(#######&%####################&#.                                                 
                                        ,&&#(######%%###############################&%################(##&#.                                                   
                                         .*&&#######&&############################&&##################%%(.                                                     
                                           .*&&###(###&&&&%%&&&&&&&&&&%%%##%%%%&&&#################%&#*.                                                       
                                             .*%&&#####(#&###############%%%%%##########%######%&&%*.                                                          
                                                .*%&%####%%##########################%&%###%&&%(..                                                             
                                               ....*%&%###&%########################&&##%&&&(/.                                                                
                                                 .....*(&&&&%####################%&@@&#(*,                                                                     
   .                                                    ..,*#%&%############%&&%#(*,......                                                                     
  ...   ...                                    ...............,/%&&&@@@@&&%#(,....................                                                             
 ..........................................................................................................                                                    
.........................m.e.m.o..........................................................................................................................        
