# logo = repr('''
# $cayn                                               __     _____     ________    _______   _______  ___________
# $cayn                                              /""\\    |"  |     |   _ "\\  /"     "| /"     \\("     _   ")
# $cayn                                             /    \\  ||  |     (. |_)  :)(: ______)|:        |)__/  \\__/
# $white                                           /' /\  \\ |:  |     |:     \/  \/    |  |_____/   )   \\_ /
# $white                                          //  __'  \\ \  |___  (|  _  \\  // ___)_  //      /    |.  |
# $white                                         /   /  \\  \( \_|:  \ |: |_)  :)(:      "||:  __   \    \:  |
# $white                                        (___/    \\___)\_______)(_______/\\_______)|__| \\___)   \\__|
#
#
#
# echo "Loading The King Himself Hopefully He Left You Some Exploits...."
# echo -e "+--------------------------------------------------------------------+"
# ``````````````````````````````````````````````````````````.```   ```````````````````````````````````````````````
# `````````````````````````````````````````  `   ```.,;';;''';::..\`\`    \`\`````````````````````````````````````````
# `````````````````````````````````````````....,::;;'#@@@@@@@@##++';:, .```  ``````````````````````````````````````
# ````````````````````````````````````.,;;'' + '+##@@@@@@@@@@@@@@@@@@@##+';:, .`   ``````````````````````````````````
# ```````````````````````````` ```.,);'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+';, .```````````````````````````````````
# ``````````````````````````````.:;
# '+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+':, .```````````````````````````````
# ``````````````````````.````.:;
# +  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;.``````````````````````````````
# `````````````````````````.,;
# + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @  # ',`````````````````````````````
# ```````````````````.````.,;  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.```````````````````````````
# `````````````````````..:;
# +  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:,..````````````````````````
# ````````````````````., '#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##':.```````````````````````
# ``````````````````..: +  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.``````````````````````
# `````````````````.,;
# + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @  #:.`````````````````````
# ```````````````..: '#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:.```````````````````
# ``````````````.,: + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @  # ':..````````````````
# ``````````````.: + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ ',.```````````````
# `````````````.,: + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @;..``````````````
# ````````````.,: +  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.``````````````
# ``````````...: '#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'..
# `````````````
# ```````````.,;  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..````````````
# ``````````.,:  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.````````````
# `````````.., '#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.```````````
# `````````.,:  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..`````````
# `````````., '#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..`````````
# ````````..: '#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.`````````
# `````````., '#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'...```````
# `````````.: '@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..```````
# ````````.,: + @ @ @ @ @ @ @ @ @ @ @ @  # ''+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..```````
# ````````.,;  # @@@@@@@@@@@#';;;'+@@@@@@@@@@@@@@@@@@@@@@@@@##+'''''''++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..```````
# ````````.,;  # @@@@@@@@@@#;;;;;;;'+#@@@@@@@@@@@@@@@@@##++'';;;;;;;;;;'+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..```````
# `````````,: + @ @ @ @ @ @ @ @ @ @ ';;;;;;;;;''++##@@@@@###++''';;;;;;';;;;;;;;;;'  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,.```````
# ````````..,;  # @@@@@@@@#;;;;;;;;;;;';';;''''''';;;;;;;;;;;;;;;;;;;;;;;''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:..``````
# `````````..,;  # @@@@@@@';;;;;;;;;;;';';;;;;''';;;';;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..``````
# ````````.`..: + @ @ @ @ @ @ +;;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'..
# ``````
# ```````````.,;  # @@@@@';;;;;;'#@@+';;;;;;;;;;;;;;;;;;;;;'+++++';;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..``````
# ```````````..: + @ @ @ @ @;;;;;;'#@@@@+;;;;;;;;;;;;;;;;;;;;' +
#
#
# @ @ @ @ @  # +;;;;;;;;;'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..`````
#
#
# ````````````.,;
# + @ @ @ +;;;;;'#@@@@#+;;;;;;;;;;;;;;;;;;;;'  # @@@@@@@+;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..`````
# ````````````..:; @
#
# @ @
#
#
# ';;;;'  # @@#+'';;;;;;;;;;;;;;;;;;;;;'+++###@@@+;;;;;;;;'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'..`````
# `````````````.,:  # @#;;;;;+@@#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'+#@@';;;;;;;'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..`````
# ``````````````.,;  # +;;;;'#@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'#@#';;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+..`````
# ``````````````..:;
# ';;;;'  # +;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''#@';;;;;;;'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..````
# ```````````````.,;
# ';;;;+#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'#+;;;;;;;'  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..````
# ```````````````., ';;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;' +;;;;;;;;  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,..````
# ``````````````.,: ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';
# '+';;;;;;;+ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @  # ,.`````
# ``````````````.,: ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''';;;;;';;';;;;;;;;'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.`````
# ``````````````.,:;;;;;;;;;;;;;'''';;;;;;;;;;;;;;;;''++#+++'';;;;;;;;;;;;;;'  # @@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..````
# ``````````````.,:;;;;;;;;;;;;'+#+++';;;;;;;;;;;;;;;;'+';
# '' + +'';;;;;;;;;;;;;+ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ +..````
# ``````````````.,:;;;;;;;;;'++++''' + +';;;;;;;;;;;;;;;++'';;;' + +;;;;;;;;;;;;;'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@;..````
# ``````````````.,:;;;;;;;;'' +  # '++'''++;;;;;;;;;;;;''+#+++'';;;+';;;;;;;;;;;;'#@@@@@@@@@@@@@@@@@@@@@@@@@@@#,.`````
# ``````````````.,: ';;;;;;;;;+,``:' + '' + ';;;;;;;;;;' +  ##:.,;'+';;'+';;;;;;;;;;;'+@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..````
# ``````````````.,: ';;;;;;;;+'
# `.;
# '''+';;;;;;;;;;'';``  `,++;;'+';;;;;;;;;;''+@@@@@@@@@@@@@@@@@@@@@@@@@@@:..````
# ``````````````.,:';;;;;;;'+.`    `''' + ';;;;;;;;;;;'.
# `    `.
# '+;' + ';;;;;;;;;;;''#@@@@@@@@@@@@@@@@@@@@@@@@@@:..````
# ```````````````,: ';;;;;;;' + ``.
# '''';;;;;;;;;;;'`       .'';'+;;;;;;;;;;;;'+#@@@@@@@@@@@@@@@@@#''' +  # @#,.`````
# ```````````````.:;;;;;;;;';`      `,+';;;;;;;;;;;';`        .+''+;;;;;;;;;;;;;'  # @@@@@@@@@@@@@@@+';;;;;;+'..`````
# ```````````````.:;;;;;;;;+, `       `'';;;;;;;;;;;',          :+'';;;;;;;;;;;;;;'  # @@@@@@@@@@@@@';;;;;;;;;;..`````
# ```````````````.:;;;;;;;;+, `,, `   `;
# +;;;;;;;;;;;'.  `.`     `''+;;;;;;;;;;;;;;;' +
#
#
# @ @ @ @ @ @ @ @ @ @ @
#
#
# ';;;;;;;;;;';..````
# ```````````````.,:;;;;;;;'. ,##:`   ,+';;;;;;;;;''
# ``.
# '#;`     :+';;;;;;;;;;;;;;;;'+@@@@@@@@@+;;;;;;;;;;;;':..```
# ```````````````.,;
# ';;;;;;'.
# `'#@'`,  # ';;;;;;;;;''` :#@#.     .+';;;;;;;;;;;;;;;;;'+@@@@@@@#;;;;;;'###';;;;,.```
# ``````````.```.,;
# ';;;;;;;'..  ##@+`   .#';;;;;;;;;''``'#@@:    ``'';;;;;;;;;;;;;;;;;;;'#@@@@@';;;;;'#++';;;;':.```
# `````````````.,;
# ';;;;;;;;+.`+@@',  # ';;;;;;;;;';`.+@@@:`     '';;;''+'';;;;;;;;;;;;'#@@@#;;;;;'##;;;;;;;';..``
# ```````````..:;;;;;;;;;;;+;:+ @ @, `.: ++;;;;;;;;;;;'` ' @ @ +`    `, +;;'+#+''';;;;;;';;;;;;' +  # @#;;;;'#++#;;;;;;;'..``
# ``````````.,;;;;;;;;;;;;;;'' +  ##';''+@';;;;;;;;;;;';,,;;`  `.:''';+#+';;;;;;;;;;;;;;;;;;;''';;;;++;;++;;;;;;':.``
# `````````.:;
# ';;;;;;;;;;;;;;;;''''''+#';;;;;;;;;;;;'';:;::;'''';;+#';;;;;;;;;;;;;;;;;;;;;;;;;;;;  # ';;'+;;;;;;';..`
# ````````.:;
# ';;;;;;;;;;;;;;;;;;;;;;'  # +;;;;;;;;;;;;;;;;;''''';;;'+#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;++';;+';;;;;':..`
# ```````.,;
# ';;;;;;;;;;;;;;;;;;''++' +  # ;;;;;;;;;;;;;;;;;;;;;;;;;;+#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''';'+;;;;;';.``
# ``````.,;
# ';;;;;;;;;;;;;;;;;' + +++  ##@#';;;;;;;;;;;;;;;;;;;'';;;'+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'+;'+;;;;;'+:``
# `````.,: ';;;;;;;;;;;;;;;;;'  ##'''''++';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;'+;;;;;;+;;`
# `````.,;
# ';;;;;;;;;;;;;;;;;#+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;'  # ;+#;;;;;';.:;
# ````.,: ';;;;;;;;;;;;;;;;;'  # ;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'++#+;;;;;':``:
# ````., '';;;;;;;;;;;;;;;'' + +;;;;;;;;;;;;;;;;;'++';;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'  # +;;;;;;+.` `
# ```.,: ';;;;;;;;;;;;;;;' +  ##+;;;;;;;;;;;;;;;;;;'++';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'`
# ``.,,;;;;;;;;;;;;;;;;'++' + +;;;;;;;;;;;;;;;;;;;;'+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;':
# ``.,;;;;;;;;;;;;;;;;;'#''+#;;;;;;;;;';;;;;;;;;;'+';;;;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.`
# ``,,;;;;;;;;;;;;;;;;;'#;;'#+;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';`
# `.,:;;;;;;;;;;;;;;;;;'#';'+#';;;;;;;;'+'';;;;;;;##;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;'+:
# `.,:;;;;;;;;;;;;;;;;''+#''' +  # ''';;;;;+#+''';;;''##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+';;'++'.
# `.,;;;;;;;;;;;;;;;;;;;;++';' + ++'';;;;'';
# '''''' + ++  # ';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#+'+#+;;`
# ..:;;;;;;;;;;;;;;;;;;;;;';;;' +  # '';;;;;;;;;'++++''++';;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#+'';;;;`
# .,:;;;;;;;;;;;;;;;;;;;;;;;';+#'';;;;;;;;;;;;';;;'++';
# '';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  # ;;;;;;:`
# ., ;;;;;;;;;;;;;;;;;;;;;;';' +  # +'';;;;;;;;;;;;;;;;''+';'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;`
# ., ;;;;;;;;;;;;;;;;;;';' + ++  # +''';;;;;;;;;;;;;;;;;;''+'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'#;;;;;;:`
# ., ;;;;;;;;;;;;;;;;;;'+#++#+''';;;;;;'''++''';;;;;;'+'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;' +;;;;;;.`
# .:;;;;;;;;;;;;;;;;;;'++;;''++';;;;'' + +  # ++##+';;;;;;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;``
# .:;;;;;;;;;;;;;;;;;;'+';;;'' + +''''++'';;;;''#+'';;;''+';';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#';;;;;:
# ,,;;;;;;;;;;;;;;;;;;'#'';;;;;'++''';;;;;;;;;'+#+;;;''+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'#;;;;;'.
# .:;;;;;;;;;;;;;;;;;;'++;;;;;';;;;;;;;;;;;;;;;'+++;;;''+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'+;;;;;:`
# ., ;;;;;;;;;;;;;;;;;;;+  # ';'';;;;;';';;;;;;;;;;;;'++'';''#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;'.`
# .;\';;;;;;;;;;;;;;;;;;' +  # ';'''';;';;;;'++''';;;;;'++;;''+#';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+';;;;:`
# ';;;;;;;;;;;;;;;;;;;;;' +  # +##''+';'+++';:,:''';;;''+';;''++';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'+;;;;;.`
# , \',;;;;;;;;;;;;;;;;;;;;' +  ##;`.;'++':.`   `:;+';;;;'+''';'++';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+';;;;,`
# \`,;;;;;;;;;;;;;;;;;;;;'';
# ';````;:`       ,.,;+';;'''';;;'+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'+;;;;;`
# ` .;;;;;;;;;;;;;;;;;;;;;';'+``  :,``      ,.``,;+';'+';;;'+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;``
#   `:;;;;;;;;;;;;;;;;;;;;;;'+.`  ,:        .,`` `,'';'+';;'+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'#;;;;;,`
#   `,;;;;;;;;;;;;;;;;;;;;;;'+.   `,        ..     `:';'+';;+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#';;;';`
#    .;;;;;;;;;;;;;;;;;;';;;;',`  `,   `````:,.`....'#+;'';''+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+#;;;;'.
#    `:;;;;;;;;;;;;;;;;;;;;;;';;::'+''' + ++++ @ @  ######@@@#';;''+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'#;;;;',
# `.
# ';;;;;;;;;;;;;;;;;;;;;;;;;' @ @ @ @ @ @ @ @ @ @ @ @ @  # @@@#++'##';;'+';;;;;;;;;;;;;;;;;;;;;;;;;;;;;'#';;;';`
# `:;;;;;;;;;;;;;;;'';;;;;;;;+ @ @ @ @ @ @ @ @ @  # ';::'+;:,,,:++';'+';';;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;``
# .';;;;;;;;;;;;;;'';;' + '+++#@@@@@@@@+:....,,..,,:;''+''+';;;;;;;;;;;;;;;;;;;;;;;;;;;;+  # ;;;;'.`
# `:;;;;;;;;;;;;;;'';
# +  # +++'''++#@@@@#:;;;;::::::;'';++'''';;;;;;;;;;;;;;;;;;;;;;;;;;;'#';;;':`
# `:;;;;;;;;;;;;;'''#+'';;;;;;'##++';'''''';'''';;'  # ';;'';;;;;;;;;;;;;;;;;;;;;;;;;;'#';;;':`
# .;;;;;;;;;;;;;'' + +;
# ';;;;;;;;'';;;;;;;;;;;;;;;;' + ';';
# '';;;;;;;;;;;;;;;;;;;;;;;;;'#+;;;': `
# , ;;;;;;;;;;;;''  # +;'';;;;;;;;;;';;;;;;;;;;;;;'++;;;;'';;;;;;;;;;;;;;;;;;;;;;;;+#+;;;;:`
# ``, ';;;;;;;;;;;;'  # +;';;;;;;;;;;;;;;;;;;;';;;;'++'';;;;;;;;;;;;;;;;;;;;;;;;;;;'+#';;;;:.`
# `.,:;;''';;;;;;;;;;;;+#';;;;;;;;;;;;;;;;;;;;;;;;'##';;;;;;;;;;;;;;;;;;;;;;;;;;;;'++;;;;;;,`
# `.:''';;;''';;;;;;;;;;;'#+';;;;;;;;;;;;;;;;;;;;;;'##';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;':`
# :''';;;;;'''';;;;;;;;;;;'#+'';;;;;;;;;;;;;;;;;''+##'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';`
# ;;;+;;;;;;'++';;;;;;;;;'''  ##+'';;'''''''''''''+##';'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:`
# ;;;+;;;;;;'' + +';;;;;;;;;;''++##++++##+++++#+###';;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;'',`
# ;;;+';;;;;''''+';;;;;;;;';''' + +++''''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'',`
# ;;;'';;;;+';''++';;;;;;;';'''''++';;;;;';;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';,`
# ;;;'';;;'';;;''' + +';;';;';;;''''+#';;;;;;;;'';;;;';;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;';`
# ;;;;+';''';;;;;'' + +';;;;';;;;;'' +  # ';;;;;;;;''''';;;;;;;;;;;;;;;;;'+;;;;;;;;;;;;;';,`
# ;;;;'''+';;;;;;;''++'';;';;;;;;'#';;;;;;;;;;;''';;;;;;;;;;;'';;;'++';;;;;;;;;;'':.
# ;;;;'''+;;;;;;;;;;'+++';';;;;;;'#';;;;;;;;;;;;;;;;;;;;;;;''#''''+#';;;;;;;;;;'';.``
# ;;;;'' + ';;;;;;;;;;;''++';;;;;;;'#';;;;;;;;;;;;;;;;;;;;;';'  # +;;'#+';;;;;;;;;;''';;;:,``
# ;;;;;'+';;;;;;;;;;;;;'+++';
# ';;;'  # ';;;;;;;;;;;;;;;;;;;;;''##';'#+;;;;;;;;;;''';;;;;;;;;,`
# ;;;;;'+';;;;;;;;;;;;;;;'++'';'''  # +;;;;;;;'';';;;;;;;;;;'+#''+#';;;;;;;;;'''';;;;;;;;;;',``
# ;;;;;;'+';
# ';;;;;;;;;;;''''++++#+##';;;;;';;;;;;;;;;;';'+#'+#+';;;;;;;;''';;;;;;;;;;;;';;;:`
# ;;;;;;'+';
# ';;;;;;;;;;' + ';;''+++####';;;;''';;;;;;;;;;'+#+++'';;;;;;'''';;;;;;;;;;;;;';;;;;;.
# ;;;;;;;'+';
# ';;;;;;;;;+';;'''''++++##+';;;;;;;;;;;;;;'##++'';;;;;''''+';;;;;;;;;;;;;;;;;;;;;;, `
# ;;;;;;;;'+';;;;;;;;;'+;;';;;;;'''++###+';;;;;;;;;'+##+'';;';;;;''''''';;;;;;;;;;;;;;;;;;;;;;;:`
# ;;;;;;;;'++;;;;;;;;;+';;;;;;;;;';''' +  ####++++++###+''';;;;;;'''''';;;';;;;;;;;;;'';;;;;;;;;;;;:`
# ;;;;;;;;'' + +;;;;;;;'+;';;;;;;;;;;;;'''''++###+++'''''''';''''';
# ';;;;''';;;;;;;;''';;;;;;;;;;;;;:.
# ;;;;;;;;;''++';;;;;+';';;;;;;;;;;;;'';';;''''''''''' + ''';'''';;;;;;;;'';;;;;;;''';;;;;;;;;;;;;;;;.
#
# Gr33tz: Chef
# Gordon, Root, and Johnny
# 5
#
# ''')
# print(logo)